{
  "expo": {
    "name": "GirlMath",
    "slug": "GirlMath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "././assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "././assets/images/welcome.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "././assets/images/stars.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "././assets/images/favicon.png"
    }
  }
}
